version: '3.4'

services:
  tagreadwritecameraapi:
    image: ${DOCKER_REGISTRY-}tagreadwritecameraapi
    build:
      context: .
      dockerfile: TagReadWriteCameraAPI\Dockerfile

  tagreadwriteeventapi:
    image: ${DOCKER_REGISTRY-}tagreadwriteeventapi
    build:
      context: .
      dockerfile: TagReadWriteEventAPI\Dockerfile


  tagreadwritetrendapi:
    image: ${DOCKER_REGISTRY-}tagreadwritetrendapi
    build:
      context: .
      dockerfile: TagReadWriteTrendAPI\Dockerfile

